{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_ENV": "production",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_API_URL": "https://asmay-f01783f773c1.herokuapp.com",
        "ANDROID_APP_ID": "ca-app-pub-5524198683293548~6412062690",
        "ANDROID_BANNER_UNIT_ID": "ca-app-pub-5524198683293548/2942750658",
        "ANDROID_INTERSTITIAL_UNIT_ID": "ca-app-pub-5524198683293548/4120100955",
        "ANDROID_REWARDED_AD_UNIT_ID": "ca-app-pub-5524198683293548/7728173478"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
